<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <style>
    
     </style>
</head>
<body>
    <div id="navbar"></div>
    
</body>
</html>
<script type="module">
    import navbar from "./navbar.js";
    console.log("navbar",navbar);
  
  let container =document.getElementById("navbar");
  
  container.innerHTML=navbar()
  </script>