<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> /* navbar------------------------- */
        * {
           margin: 0%;
           padding: 0%;
         }
         #navbar {
           width: 100%;
           /* height: 100px; */
           background-color: rgb(255, 255, 255);
           border: 1px solid red;
           display: flex;
           justify-content: space-between;
           
       
           /* position: sticky; */
         }
       
         #left {
           /* border: 1px solid black; */
           width: 18%;
           height: 56%;
           margin-left: 8%;
           margin-top: 2%;
           display: flex;
           
         }
         #options{
             border: 1px solid black;
             margin-left: 100%;
             font-size: 40px;
         }
       
         #logo img {
           width: 120px;
           height: 93%;
         }
       
         #left ul {
           margin-left: 30px;
           list-style: none;
           display: flex;
           margin: auto;
         }
       
         #left a {
           margin-left: 30px;
           display: flex;
           text-decoration: none;
           color: black;
           font-size: 32px;
         }
        
        
         #signin {
         
           width: 30%;
           margin-left: 1%;
           margin-top: -1%;
           padding-top: 4%;
         }
         #rupee {
           border: 1px solid teal;
           width: 3%;
           margin-left: 5%;
           margin-top: 4%;
         }
         #total {
           /* border: 1px solid teal; */
           width: 5%;
           margin-left: 6%;
           margin-top: 4%;
         }
   
         #signin{
          width: 50%;
          height: 300px;
          border: 1px solid;
          margin: auto;
        }
        #submit{
            width: 100%;
            height: 50px;
            margin-top: 10%;
        }
         </style>
</head>
<body>
      <!-- navbar----------------------------------------------------> 
      <div id="navbar">
        <div id="left">
          <div id="logo">
            <img
              src="https://online.kfc.co.in/static/media/kfcLogo.492728c6.svg"
              alt="kfc logo"
            />
          </div>
          <div id="options"> <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="signin.html">LogIn</a></li>
            <li><a href="login.html"> SignUp</a></li>
          </ul></div>
         
        </div>
        </div>
      </div>
 


      <!-- signIn------------------------------------- -------------------------------->
      <div id="signin">
        <h1>sign in</h1>
        <label for="email">Email</label>
        <input type="email" placeholder="email" id="email">
        <label for="password"> Password</label>
        <input type="password" placeholder="password" id="password">
        <button id="submit">LogIn</button>
      </div>
      
</body>
</html>
<script>
    document.getElementById("submit").addEventListener("click",dO);
    var registerU=JSON.parse(localStorage.getItem("userR"))
    function dO(){
        var email =document.getElementById("email").value;
        var password =document.getElementById("password").value;
    
        for(i=0;i<registerU.length;i++){
            if(registerU[i].emaiL==email && registerU[i].passWord){
                alert("Youre succesfully logedIn")
                window.location.href = "home.html";   
            }
           
            }
          
    }
    </script>